{
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://raffcodes.tech/api"
  },
  "builds": [
    {
      "src": "vercel-build.js",
      "use": "@vercel/node"
    }
  ]
}